NODE_ENV=production

PORT=5003
MONGODB_URI=mongodb://mongodb:27017
DB_NAME=my_db
                                                                                                                                                          